# Lookup

./: Dockerfile
.github/workflows/: dotnet.yml
Tests/UnitTests/Telegram/: TelegramNotificationTests.cs
appointmentLookupApi/: Program.cs  appointmentLookupApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
appointmentLookupApi/Controllers/HealthCheck/: HealthCheckController.cs
appointmentLookupApi/Controllers/Lookup/: LookupController.cs
appointmentLookupApi/Controllers/StatusCheck/: StatusCheckController.cs
appointmentLookupApi/Interfaces/: IVersionInfo.cs
appointmentLookupApi/Interfaces/CGE/: ICGEService.cs
appointmentLookupApi/Interfaces/Status/: IStatusService.cs
appointmentLookupApi/Jobs/CGE/: CGEJob.cs
appointmentLookupApi/Properties/: launchSettings.json
appointmentLookupApi/Services/: VersionInfo.cs
appointmentLookupApi/Services/CGE/: CGEService.cs
appointmentLookupApi/Services/Status/: StatusService.cs
appointmentLookupModel/: appointmentLookupModel.csproj
appointmentLookupModel/Interfaces/DbHandlers/: ILookupResultsDbHandler.cs
appointmentLookupModel/Interfaces/WebHandlers/: ICGEStateManager.cs  ICGEWebHandler.cs  ITelegramWebHandler.cs
appointmentLookupModel/Models/CGE/Output/: LookupResult.cs
appointmentLookupModel/Models/DB/: AppDbContext.cs
appointmentLookupModel/Models/DTOs/CGE/: DTOLookupResult.cs  DTOLookupResultWithDetails.cs
appointmentLookupModel/Models/HealthCheck/: Health.cs  Healthy.cs  Logged.cs  Unlogged.cs
appointmentLookupModel/Models/Profiles/: LookupProfile.cs
appointmentLookupModel/Models/Response/: ResponseData.cs  ResponseSuccess.cs
appointmentLookupModel/Models/StatusCheck/: Status.cs
appointmentLookupModel/Models/Web/CGE/: CGEStateManager.cs  CGEWebHandler.cs
appointmentLookupModel/Models/Web/Telegram/: TelegramWebHandler.cs
appointmentLookupModel/Services/DBHandlers/: LookupResultsDbHandler.cs
